<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyPlace_ASE</groupId>
  <artifactId>MyPlace_ASE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyPlace_ASE_build</name>
  <build>
    <sourceDirectory>MyWorld/src</sourceDirectory>
    <resources>
      <resource>
        <directory>MyWorld/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-site-plugin</artifactId>
 	 	<version>3.3</version>
	</plugin>
	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-project-info-reports-plugin</artifactId>
  		<version>2.7</version>
	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>C:\Users\Fran Callejas\Downloads\sqlite-jdbc-3.23.1.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
       </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
	   <groupId>com.googlecode.json-simple</groupId>
	   <artifactId>json-simple</artifactId>
	   <version>1.1.1</version>
	</dependency>
	<dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>  
  	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-surefire-provider</artifactId>
	    <version>1.2.0-M1</version>
	</dependency>
  	<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.0-M5</version>
      <scope>test</scope>
	</dependency>
  	<dependency>
  	    <groupId>org.testfx</groupId>
  	    <artifactId>testfx-core</artifactId>
  	    <version>4.0.4-alpha</version>
  	    <scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testfx</groupId>
  		<artifactId>testfx-junit</artifactId>
  		<version>4.0.4-alpha</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-junit</artifactId>
        <version>RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-core</artifactId>
        <version>RELEASE</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
                <!--
                    Enables analysis which takes more memory but finds more bugs.
                    If you run out of memory, changes the value of the effort element
                    to 'low'.
                -->
                <effort>Max</effort>
                <!-- Reports all bugs (other values are medium and max) -->
                <threshold>Low</threshold>
                <!-- Produces XML report -->
                <xmlOutput>true</xmlOutput>
                <failOnError>false</failOnError>
            </configuration>
        </plugin>
    </plugins>
</reporting>
</project>