<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="300.0" style="-fx-background-color: #311a95;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController">
   <children>
      <AnchorPane layoutY="62.0" prefHeight="34.0" prefWidth="300.0" style="-fx-background-color: #9370DB;">
         <children>
            <Label layoutX="116.0" layoutY="6.0" text="register" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="txtUserName" layoutX="22.0" layoutY="118.0" prefHeight="34.0" prefWidth="256.0" promptText="username (publicly displayed)" />
      <Button fx:id="regBut" layoutX="113.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleRegBut" prefHeight="34.0" prefWidth="74.0" text="register" textFill="MEDIUMPURPLE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Button>
      <PasswordField fx:id="Password" layoutX="22.0" layoutY="169.0" prefHeight="34.0" prefWidth="256.0" promptText="password">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font></PasswordField>
      <ComboBox fx:id="Question1" layoutX="22.0" layoutY="220.0" prefHeight="34.0" prefWidth="256.0" promptText="Security Question #1" style="-fx-background-color: #E6E6FA;" />
      <ComboBox fx:id="Question2" layoutX="22.0" layoutY="313.0" prefHeight="34.0" prefWidth="256.0" promptText="Security Question #2" style="-fx-background-color: #E6E6FA;" />
      <TextField fx:id="q2answer" layoutX="22.0" layoutY="362.0" prefHeight="34.0" prefWidth="256.0" promptText="question #2 answer" />
      <TextField fx:id="q1answer" layoutX="22.0" layoutY="269.0" prefHeight="34.0" prefWidth="256.0" promptText="question #1 answer" />
      <Button fx:id="backBut" layoutX="6.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleBackBut" text="Back to sign in" textFill="MEDIUMPURPLE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
