<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="622.0" prefWidth="648.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="application.YGInfo_Controller">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0">
         <children>
            <AnchorPane fx:id="backgroundRoot" layoutX="-14.0" layoutY="-11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="661.0" style="-fx-background-color: #311a95;">
               <children>
                  <ButtonBar layoutX="471.0" layoutY="327.0" prefHeight="40.0" prefWidth="200.0" />
                  <Button fx:id="LogoutBut" layoutX="527.0" layoutY="515.0" mnemonicParsing="false" onAction="#LogoutUser" text="Logout" textFill="MEDIUMPURPLE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="SendBackBut" layoutX="369.0" layoutY="515.0" mnemonicParsing="false" onAction="#SendUsertoPrevPage" text="Back to previous page" textFill="MEDIUMPURPLE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="73.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../MyPlace_ASE%202/MyWorld/src/fxml/MyPlace%20copy.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="105.0" layoutY="160.0" prefHeight="87.0" prefWidth="456.0" style="-fx-background-color: #9370db;">
                     <children>
                        <Label fx:id="nameLabel" layoutX="28.0" layoutY="27.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="105.0" layoutY="282.0" prefHeight="87.0" prefWidth="456.0" style="-fx-background-color: #9370db;">
                     <children>
                        <Label fx:id="addyLabel" layoutX="31.0" layoutY="35.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="105.0" layoutY="407.0" prefHeight="87.0" prefWidth="456.0" style="-fx-background-color: #9370db;">
                     <children>
                        <Label fx:id="comLabel" layoutX="33.0" layoutY="35.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="114.0" layoutY="137.0" text="Place Name" textFill="WHITE" />
                  <Label layoutX="115.0" layoutY="261.0" text="Address" textFill="WHITE" />
                  <Label layoutX="115.0" layoutY="385.0" text="Comment/Reviews" textFill="WHITE" />
                  <Button fx:id="seeInfoBut" layoutX="343.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleDisplayInfo" text="See Info" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
